# general settings
project = Clad8Ast2
job = genome,denovo,accurate
parameters = -DI:trt=/share/tmp/ -NW:cnfs=no

# merged/overlapped reads
readgroup = IlluminaJoined
data = ../clad8_ast2.extendedFrags.fastq
technology = solexa

# non merged reads
readgroup = IlluminaPaired
data = ../clad8_ast2.notCombined_1.fastq ../clad8_ast2.notCombined_2.fastq
technology = solexa
template_size = 251 800
segment_placement = ---> <---
